// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#include "InfoManCommon.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce_local.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//IDD_ABOUTBOX DIALOGEX 0, 0, 156, 129
//STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
//EXSTYLE 0x80000000L
//CAPTION "About InfoMan"
//FONT 8, "MS Shell Dlg"
//BEGIN
//    ICON            IDI_INFOMAN,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
//    LTEXT           "InfoMan Version 1.0",IDC_STATIC_2,12,36,70,8,SS_NOPREFIX
//    LTEXT           "Copyright (C) 2005 ArsLexis",IDC_STATIC_3,12,48,100,8
//    EDITTEXT        IDC_EDIT1,5,5,40,14,ES_AUTOHSCROLL
//    EDITTEXT        IDC_EDIT2,5,22,40,14,ES_AUTOHSCROLL
//END
//
//IDD_ABOUTBOX_WIDE DIALOG  0, 0, 210, 129
//STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
//EXSTYLE 0x80000000L
//CAPTION "About InfoMan"
//FONT 8, "MS Shell Dlg"
//BEGIN
//    ICON            IDI_INFOMAN,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
//    LTEXT           "InfoMan Version 1.0",IDC_STATIC_2,48,12,66,8,SS_NOPREFIX
//    LTEXT           "Copyright (C) 2005 ArsLexis",IDC_STATIC_3,48,24,104,8
//END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce_local.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""InfoManppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "InfoManppc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

