// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce_local.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RECIPES_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\Rsc\\epicurious-small-lg-8.bmp"
IDB_RECIPES_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\epicurious-small-sm-8.bmp"
IDB_NONE_SMALL          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\none-small.bmp"
IDB_NONE_LARGE          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\none-large.bmp"
IDB_WEATHER_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\Rsc\\weath-small-lg-8.bmp"
IDB_WEATHER_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weath-small-sm-8.bmp"
IDB_ABOUT_SMALL         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\about-small-sm-8.bmp"
IDB_ABOUT_LARGE         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\about-small-lg-8.bmp"
IDB_AMAZON_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\amazon-small-lg-8.bmp"
IDB_AMAZON_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\amazon-small-sm-8.bmp"
IDB_BOXOFFICE_SMALL     BITMAP                  "..\\moriarty_palm_utf8\\rsc\\boxoffice-small-sm-8.bmp"
IDB_BOXOFFICE_LARGE     BITMAP                  "..\\moriarty_palm_utf8\\rsc\\boxoffice-small-lg-8.bmp"
IDB_CURRENCY_LARGE      BITMAP                  "..\\moriarty_palm_utf8\\rsc\\currency-small-lg-8.bmp"
IDB_CURRENCY_SMALL      BITMAP                  "..\\moriarty_palm_utf8\\rsc\\currency-small-sm-8.bmp"
IDB_DICTIONARY_LARGE    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dictionary-small-lg-8.bmp"
IDB_DICTIONARY_SMALL    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dictionary-small-sm-8.bmp"
IDB_DREAMS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dreams-small-lg-8.bmp"
IDB_DREAMS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dreams-small-sm-8.bmp"
IDB_EBAY_LARGE          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebay-small-lg-8.bmp"
IDB_EBAY_SMALL          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebay-small-sm-8.bmp"
IDB_EBOOKS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebooks-small-lg-8.bmp"
IDB_EBOOKS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebooks-small-sm-8.bmp"
IDB_ENCYCLOPEDIA_LARGE  BITMAP                  "..\\moriarty_palm_utf8\\rsc\\encyclopedia-small-lg-8.bmp"
IDB_ENCYCLOPEDIA_SMALL  BITMAP                  "..\\moriarty_palm_utf8\\rsc\\encyclopedia-small-sm-8.bmp"
IDB_FLICKR_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flickr-small-lg-8.bmp"
IDB_FLICKR_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flickr-small-sm-8.bmp"
IDB_FLIGHTS_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flights-small-lg-8.bmp"
IDB_FLIGHTS_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flights-small-sm-8.bmp"
IDB_GAS_LARGE           BITMAP                  "..\\moriarty_palm_utf8\\rsc\\gas-small-lg-8.bmp"
IDB_GAS_SMALL           BITMAP                  "..\\moriarty_palm_utf8\\rsc\\gas-small-sm-8.bmp"
IDB_HOROSCOPES_LARGE    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\horoscopes-small-lg-8.bmp"
IDB_HOROSCOPES_SMALL    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\horoscopes-small-sm-8.bmp"
IDB_JOKES_LARGE         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\jokes-small-lg-8.bmp"
IDB_JOKES_SMALL         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\jokes-small-sm-8.bmp"
IDB_LISTOFBESTS_LARGE   BITMAP                  "..\\moriarty_palm_utf8\\rsc\\listofbests-small-lg-8.bmp"
IDB_LISTOFBESTS_SMALL   BITMAP                  "..\\moriarty_palm_utf8\\rsc\\listofbests-small-sm-8.bmp"
IDB_LYRICS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\lyrics-small-lg-8.bmp"
IDB_LYRICS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\lyrics-small-sm-8.bmp"
IDB_M411_LARGE          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\m411-small-lg-8.bmp"
IDB_M411_SMALL          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\m411-small-sm-8.bmp"
IDB_MOVIES_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\movies-small-lg-8.bmp"
IDB_MOVIES_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\movies-small-sm-8.bmp"
IDB_NETFLIX_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\netflix-small-lg-8.bmp"
IDB_NETFLIX_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\netflix-small-sm-8.bmp"
IDB_QUOTES_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\quotations-small-lg-8.bmp"
IDB_QUOTES_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\quotations-small-sm-8.bmp"
IDB_STOCKS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\stocks-small-lg-8.bmp"
IDB_STOCKS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\stocks-small-sm-8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PROGRESS DIALOG  0, 0, 156, 62
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection in Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,41,50,14
    CONTROL         "",IDC_CONNECTION_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,21,142,14
    LTEXT           "Please wait while data is being downloaded.",IDC_PROGRESS_TEXT,7,7,142,10
    LTEXT           "Downloading: ",IDC_PROGRESS_BYTES,7,24,142,8
END

IDD_WEATHER_MAIN DIALOG  0, 0, 140, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Weather"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_WEATHER_DAYS_LIST,2,2,136,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WEATHER_DAY_SELECT,2,120,61,11,LBS_SORT | WS_TABSTOP
    CONTROL         "",IDC_WEATHER_DAY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ,54,119,12,7
    PUSHBUTTON      "Summary",IDC_WEATHER_SUMMARY,88,119,50,14
END

IDD_RECIPES_MAIN DIALOG  0, 0, 124, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "InfoMan - Recipes"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SEARCH_TERM,1,1,122,13,ES_AUTOHSCROLL
END

IDD_RECIPES_PREFS DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Recipes Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Display sections of recipe:",IDC_STATIC,7,7,100,11
    CONTROL         "Name",IDC_RECIPE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,34,10
    CONTROL         "Note",IDC_RECIPE_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,34,31,10
    CONTROL         "Ingredients",IDC_RECIPE_INGREDIENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,53,10
    CONTROL         "Preparation",IDC_RECIPE_PREPARATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,62,53,10
    CONTROL         "Reviews",IDC_RECIPE_REVIEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,76,43,10
    CONTROL         "Global note",IDC_RECIPE_GLOBAL_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,90,52,10
END

IDD_HOROSCOPES_MAIN DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Horoscopes"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_SMALLICON | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_TABSTOP,1,1,154,175
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTION_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WEATHER_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 138
        TOPMARGIN, 2
        BOTTOMMARGIN, 133
        HORZGUIDE, 116
        HORZGUIDE, 119
        HORZGUIDE, 126
    END

    IDD_RECIPES_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 122
        TOPMARGIN, 2
        BOTTOMMARGIN, 130
        HORZGUIDE, 14
        HORZGUIDE, 16
    END

    IDD_RECIPES_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_HOROSCOPES_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 155
        TOPMARGIN, 1
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce_local.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""InfoManCommon.rc2""  // non-Microsoft Visual C++ edited resources \r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INFOMAN             ICON                    "InfoMan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_INFOMAN ACCELERATORS 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDCLOSE,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Icons",                       ID_VIEW_ICONS
        MENUITEM "List",                        ID_VIEW_LIST
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_VIEW_PREFERENCES
    END
END

IDR_WEATHER_MENU MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Change location",             ID_MAIN_CHANGELOCATION
        MENUITEM "Update",                      ID_MAIN_UPDATE
        MENUITEM "Done",                        IDOK
    END
    POPUP "View"
    BEGIN
        MENUITEM "Detailed",                    ID_VIEW_DETAILED
        MENUITEM "Summary",                     ID_VIEW_SUMMARY
        MENUITEM SEPARATOR
        MENUITEM "Fahrenheit",                  ID_TEMPERATURE_FAHRENHEIT
        MENUITEM "Celsius",                     ID_TEMPERATURE_CELSIUS
    END
END

IDR_RECIPES_MENU MENU 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Recipe",                      ID_VIEW_RECIPE
        MENUITEM "Recipes list",                ID_VIEW_RECIPES_LIST
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_VIEW_PREFERENCES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RECIPES_START       RCDATA                  "..\\moriarty_palm_utf8\\rsc\\recipes-start-page.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "InfoMan"
    IDC_INFOMAN             "INFOMAN"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
    IDS_HELP                "Help"
    IDS_MAIN                "Main"
    IDS_VIEW                "View"
    IDS_DONE                "Done"
    IDS_SEARCH              "Search"
    IDS_BACK                "Back"
END

STRINGTABLE 
BEGIN
    IDS_ALERT_UNKNOWN_SERVER_ERROR "Unknown server error."
    IDS_ALERT_SERVER_FAILURE "Unable to complete request due to server error."
    IDS_ALERT_DEVICE_UNSUPPORTED "Your hardware configuration is unsupported."
    IDS_ALERT_MALFORMED_REQUEST "Server rejected your query."
    IDS_ALERT_LOOKUP_LIMIT_REACHED 
                            "Your unregistered version expired. Please register by purchasing registration code and entering it using menu 'Options/Register'."
    IDS_ALERT_INVALID_PROTOCOL_VERSION "Invalid protocol version."
    IDS_ALERT_REQUEST_ARGUMENT_MISSING "Request argument missing."
    IDS_ALERT_UNEXPECTED_REQUEST_ARGUMENT "Unexpected request argument."
    IDS_ALERT_INVALID_COOKIE "Your registration info is invalid."
    IDS_ALERT_USER_DISABLED "Your login has been disabled. Contact support@arslexis.com for more information."
    IDS_ALERT_INVALID_REG_CODE "Invalid registration code."
END

STRINGTABLE 
BEGIN
    IDS_ALERT_FORCE_UPGRADE "Please upgrade to new version of InfoMan. This one is no longer supported."
    IDS_ALERT_INVALID_REQUEST "Invalid request."
    IDS_ALERT_MODULE_DOWN   "This module is temporarily unavailable. Contact support@arslexis.com if problem persists."
    IDS_ALERT_REG_CODE_EXPIRED 
                            "Your subscription expired. Contact support@arslexis.com for more information."
    IDS_ALERT_NOT_ENOUGH_MEMORY 
                            "Not enough memory to complete current operation."
    IDS_ALERT_MALFORMED_RESPONSE "Server returned malformed response."
    IDS_ALERT_CONNECTION_TIMEOUT "Connection timed out."
    IDS_ALERT_NO_RESULTS    "Your query returned no results."
    IDS_ALERT_LOCATION_UNKNOWN 
                            "The location you entered is unknown.\nPlease check if it's correct."
    IDS_ALERT_NOT_IMPLEMENTED "This feature is not implemented."
    IDS_ALERT_HOST_UNREACHABLE 
                            "Network connection could not be established.\nPlease verify your connection configuration."
END

STRINGTABLE 
BEGIN
    IDS_ZODIAC0             "Aries (03/21 - 04/19)"
    IDS_ZODIAC1             "Taurus (04/20 - 05/20)"
    IDS_ZODIAC2             "Gemini (05/21 - 06/21)"
    IDS_ZODIAC3             "Cancer (06/22 - 07/22)"
    IDS_ZODIAC4             "Leo (07/23 - 08/22)"
    IDS_ZODIAC5             "Virgo (08/23 - 09/22)"
    IDS_ZODIAC6             "Libra (09/23 - 10/22)"
    IDS_ZODIAC7             "Scorpio (10/23 - 11/21)"
    IDS_ZODIAC8             "Sagittarius (11/22 - 12/21)"
    IDS_ZODIAC9             "Capricorn (12/22 - 01/19)"
    IDS_ZODIAC10            "Aquarius (01/20 - 02/18)"
    IDS_ZODIAC11            "Pisces (02/19 - 03/20)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "InfoManCommon.rc2"  // non-Microsoft Visual C++ edited resources 
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

