// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce_local.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RECIPES_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\Rsc\\epicurious-small-lg-8.bmp"
IDB_RECIPES_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\epicurious-small-sm-8.bmp"
IDB_NONE_SMALL          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\none-small.bmp"
IDB_NONE_LARGE          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\none-large.bmp"
IDB_WEATHER_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\Rsc\\weath-small-lg-8.bmp"
IDB_WEATHER_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weath-small-sm-8.bmp"
IDB_ABOUT_SMALL         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\about-small-sm-8.bmp"
IDB_ABOUT_LARGE         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\about-small-lg-8.bmp"
IDB_AMAZON_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\amazon-small-lg-8.bmp"
IDB_AMAZON_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\amazon-small-sm-8.bmp"
IDB_BOXOFFICE_SMALL     BITMAP                  "..\\moriarty_palm_utf8\\rsc\\boxoffice-small-sm-8.bmp"
IDB_BOXOFFICE_LARGE     BITMAP                  "..\\moriarty_palm_utf8\\rsc\\boxoffice-small-lg-8.bmp"
IDB_CURRENCY_LARGE      BITMAP                  "..\\moriarty_palm_utf8\\rsc\\currency-small-lg-8.bmp"
IDB_CURRENCY_SMALL      BITMAP                  "..\\moriarty_palm_utf8\\rsc\\currency-small-sm-8.bmp"
IDB_DICTIONARY_LARGE    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dictionary-small-lg-8.bmp"
IDB_DICTIONARY_SMALL    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dictionary-small-sm-8.bmp"
IDB_DREAMS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dreams-small-lg-8.bmp"
IDB_DREAMS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\dreams-small-sm-8.bmp"
IDB_EBAY_LARGE          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebay-small-lg-8.bmp"
IDB_EBAY_SMALL          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebay-small-sm-8.bmp"
IDB_EBOOKS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebooks-small-lg-8.bmp"
IDB_EBOOKS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\ebooks-small-sm-8.bmp"
IDB_ENCYCLOPEDIA_LARGE  BITMAP                  "..\\moriarty_palm_utf8\\rsc\\encyclopedia-small-lg-8.bmp"
IDB_ENCYCLOPEDIA_SMALL  BITMAP                  "..\\moriarty_palm_utf8\\rsc\\encyclopedia-small-sm-8.bmp"
IDB_FLICKR_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flickr-small-lg-8.bmp"
IDB_FLICKR_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flickr-small-sm-8.bmp"
IDB_FLIGHTS_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flights-small-lg-8.bmp"
IDB_FLIGHTS_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\flights-small-sm-8.bmp"
IDB_GAS_LARGE           BITMAP                  "..\\moriarty_palm_utf8\\rsc\\gas-small-lg-8.bmp"
IDB_GAS_SMALL           BITMAP                  "..\\moriarty_palm_utf8\\rsc\\gas-small-sm-8.bmp"
IDB_HOROSCOPES_LARGE    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\horoscopes-small-lg-8.bmp"
IDB_HOROSCOPES_SMALL    BITMAP                  "..\\moriarty_palm_utf8\\rsc\\horoscopes-small-sm-8.bmp"
IDB_JOKES_LARGE         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\jokes-small-lg-8.bmp"
IDB_JOKES_SMALL         BITMAP                  "..\\moriarty_palm_utf8\\rsc\\jokes-small-sm-8.bmp"
IDB_LISTOFBESTS_LARGE   BITMAP                  "..\\moriarty_palm_utf8\\rsc\\listofbests-small-lg-8.bmp"
IDB_LISTOFBESTS_SMALL   BITMAP                  "..\\moriarty_palm_utf8\\rsc\\listofbests-small-sm-8.bmp"
IDB_LYRICS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\lyrics-small-lg-8.bmp"
IDB_LYRICS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\lyrics-small-sm-8.bmp"
IDB_M411_LARGE          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\m411-small-lg-8.bmp"
IDB_M411_SMALL          BITMAP                  "..\\moriarty_palm_utf8\\rsc\\m411-small-sm-8.bmp"
IDB_MOVIES_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\movies-small-lg-8.bmp"
IDB_MOVIES_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\movies-small-sm-8.bmp"
IDB_NETFLIX_LARGE       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\netflix-small-lg-8.bmp"
IDB_NETFLIX_SMALL       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\netflix-small-sm-8.bmp"
IDB_QUOTES_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\quotations-small-lg-8.bmp"
IDB_QUOTES_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\quotations-small-sm-8.bmp"
IDB_STOCKS_LARGE        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\stocks-small-lg-8.bmp"
IDB_STOCKS_SMALL        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\stocks-small-sm-8.bmp"
IDB_ZODIAC_SIGNS        BITMAP                  ".\\zodiac.bmp"
IDB_ZODIAC_SIGNS_HIRES  BITMAP                  ".\\zodiac_hires.bmp"
IDB_WEATHER_SUNNY       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\sunny-lg-8.bmp"
IDB_WEATHER_SUNNY_RAIN  BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\sunnyrain-lg-8.bmp"
IDB_WEATHER_SUNNY_CLOUDS BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\sunnyclouds-lg-8.bmp"
IDB_WEATHER_STORM       BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\storm-lg-8.bmp"
IDB_WEATHER_RAIN        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\rain-lg-8.bmp"
IDB_WEATHER_CLOUDS      BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\clouds-lg-8.bmp"
IDB_WEATHER_SNOW        BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\snow-lg-8.bmp"
IDB_WEATHER_SUNNY_SNOW  BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\sunnysnow-lg-8.bmp"
IDB_WEATHER_SUNNY_STORM BITMAP                  "..\\moriarty_palm_utf8\\rsc\\weather\\sunnystorm-lg-8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PROGRESS DIALOG  0, 0, 156, 62
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection in Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,41,50,14
    CONTROL         "",IDC_CONNECTION_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,21,142,14
    LTEXT           "Please wait while data is being downloaded.",IDC_PROGRESS_TEXT,7,7,142,10
    LTEXT           "Downloading: ",IDC_PROGRESS_BYTES,7,24,142,8
END

IDD_RECIPES_MAIN DIALOG  0, 0, 124, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "InfoMan - Recipes"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SEARCH_TERM,1,1,121,13,ES_AUTOHSCROLL
END

IDD_RECIPES_PREFS DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Recipes Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Display sections of recipe:",IDC_STATIC,7,7,100,11
    CONTROL         "Name",IDC_RECIPE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,34,10
    CONTROL         "Note",IDC_RECIPE_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,34,31,10
    CONTROL         "Ingredients",IDC_RECIPE_INGREDIENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,53,10
    CONTROL         "Preparation",IDC_RECIPE_PREPARATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,62,53,10
    CONTROL         "Reviews",IDC_RECIPE_REVIEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,76,43,10
    CONTROL         "Global note",IDC_RECIPE_GLOBAL_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,90,52,10
END

IDD_HOROSCOPES_MAIN DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Horoscopes"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_BOXOFFICE_MAIN DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Box Office"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DREAMS_MAIN DIALOG  0, 0, 124, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "InfoMan - Dreams"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SEARCH_TERM,1,1,121,13,ES_AUTOHSCROLL
    LTEXT           "Find a dream intrpretation entering keyword (e.g. ""tooth"") into text field and pressing ""Search"".",IDC_DREAMS_INFO,1,15,121,44
END

IDD_STOCKS_MAIN DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Stocks"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Current Portfolio:",IDC_CURRENT_PORTFOLIO_TEXT,5,9,68,8
    COMBOBOX        IDC_CURRENT_PORTFOLIO,79,7,73,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STOCKS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_TABSTOP,0,23,156,130
    LTEXT           "Portfolio Value:",IDC_PORTFOLIO_VALUE_TEXT,5,160,56,8
    EDITTEXT        IDC_PORTFOLIO_VALUE,79,158,72,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_STOCKS_EDIT_PORTFOLIO DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Edit Portfolio"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter portfolio name:",IDC_STATIC,7,7,78,8
    EDITTEXT        IDC_PORTFOLIO_NAME,7,20,142,12,ES_AUTOHSCROLL
    LTEXT           "Your new portfolio will contain 3 default indexes.",IDC_PORTFOLIO_INFO_TEXT,7,37,142,43
END

IDD_STOCKS_EDIT_STOCK DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Edit Stock"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter stock ticker (e.g. ^DJI, GOOG):",IDC_STATIC,7,7,142,8
    EDITTEXT        IDC_STOCK_SYMBOL,7,20,142,12,ES_AUTOHSCROLL
    LTEXT           "Enter quantity:",IDC_STATIC,7,37,142,8
    EDITTEXT        IDC_STOCK_QUANTITY,7,50,142,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_EMPTY DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_WEATHER_MAIN DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Weather"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_WEATHER_DAY,5,6,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_WEATHER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_TABSTOP,0,0,155,177
END

IDD_CHANGE_LOCATION DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Set Location"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter zip code or city and state (e.g. '98101' or 'Seattle WA'):",IDC_SET_LOCATION_TEXT,7,7,142,19
    EDITTEXT        IDC_ZIP_CODE,7,26,142,12,ES_AUTOHSCROLL
END

IDD_CURRENCY_MAIN DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Currency"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CURRENCY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,156,154
    LTEXT           "Amount:",IDC_AMOUNT_TEXT,5,163,43,8
    EDITTEXT        IDC_AMOUNT,52,160,98,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CURRENCY_SELECT DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Add Currency"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CURRENCY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,155,177
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTION_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RECIPES_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 122
        TOPMARGIN, 2
        BOTTOMMARGIN, 130
        HORZGUIDE, 14
        HORZGUIDE, 16
    END

    IDD_RECIPES_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_HOROSCOPES_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 155
        TOPMARGIN, 1
        BOTTOMMARGIN, 176
    END

    IDD_BOXOFFICE_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 155
        TOPMARGIN, 1
        BOTTOMMARGIN, 176
    END

    IDD_DREAMS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 123
        TOPMARGIN, 1
        BOTTOMMARGIN, 130
        HORZGUIDE, 14
    END

    IDD_STOCKS_MAIN, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 151
        HORZGUIDE, 7
        HORZGUIDE, 13
        HORZGUIDE, 19
        HORZGUIDE, 23
        HORZGUIDE, 153
        HORZGUIDE, 158
        HORZGUIDE, 164
        HORZGUIDE, 170
    END

    IDD_STOCKS_EDIT_PORTFOLIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 37
    END

    IDD_STOCKS_EDIT_STOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 37
        HORZGUIDE, 45
        HORZGUIDE, 50
    END

    IDD_CHANGE_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 26
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce_local.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""InfoManCommon.rc2""  // non-Microsoft Visual C++ edited resources \r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INFOMAN             ICON                    "InfoMan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_INFOMAN ACCELERATORS 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDCLOSE,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Icons",                       ID_VIEW_ICONS
        MENUITEM "List",                        ID_VIEW_LIST
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_VIEW_PREFERENCES
    END
END

IDR_WEATHER_MENU MENU 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Detailed",                    ID_VIEW_DETAILED
        MENUITEM "Summary",                     ID_VIEW_SUMMARY
        MENUITEM SEPARATOR
        MENUITEM "Fahrenheit",                  ID_TEMPERATURE_FAHRENHEIT
        MENUITEM "Celsius",                     ID_TEMPERATURE_CELSIUS
        MENUITEM SEPARATOR
        MENUITEM "Update",                      ID_VIEW_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "Change Location...",          ID_VIEW_CHANGE_LOCATION
    END
END

IDR_RECIPES_MENU MENU 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Recipe",                      ID_VIEW_RECIPE
        MENUITEM "Recipe List",                 ID_VIEW_RECIPES_LIST
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_VIEW_PREFERENCES
    END
END

IDR_HOROSCOPES_MENU MENU 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Sign List",                   ID_VIEW_SIGN_LIST, CHECKED
        MENUITEM "Horoscope",                   ID_VIEW_HOROSCOPE
        MENUITEM SEPARATOR
        MENUITEM "Update",                      ID_VIEW_UPDATE
    END
END

IDR_STOCKS_MENU MENU 
BEGIN
    POPUP "Stock"
    BEGIN
        MENUITEM "Details...",                  ID_STOCK_DETAILS
        MENUITEM "Add...",                      ID_STOCK_ADD
        MENUITEM "Delete",                      ID_STOCK_DELETE
        MENUITEM "Set Quantity...",             ID_STOCK_SET_QUANTITY
    END
    POPUP "Portfolio"
    BEGIN
        MENUITEM "Update",                      ID_VIEW_UPDATE
        MENUITEM "Add...",                      ID_PORTFOLIO_ADD
        MENUITEM "Delete",                      ID_PORTFOLIO_DELETE
        MENUITEM "Rename...",                   ID_PORTFOLIO_RENAME
    END
END

IDR_CURRENCY_MENU MENU 
BEGIN
    POPUP "Currency"
    BEGIN
        MENUITEM "Add...",                      ID_CURRENCY_ADD
        MENUITEM "Delete",                      ID_CURRENCY_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RECIPES_START       RCDATA                  "..\\moriarty_palm_utf8\\rsc\\recipes-start-page.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "InfoMan"
    IDC_INFOMAN             "INFOMAN"
    IDS_CONFIRM             "Confirm"
    IDS_INFO                "Information"
    IDS_WARNING             "Warning"
END

STRINGTABLE 
BEGIN
    IDS_CANCEL              "Cancel"
    IDS_OK                  "OK"
    IDS_HELP                "Help"
    IDS_MAIN                "Main"
    IDS_VIEW                "View"
    IDS_DONE                "Done"
    IDS_SEARCH              "Search"
    IDS_BACK                "Back"
    IDS_UPDATE              "Update"
    IDS_STOCK               "Stock"
END

STRINGTABLE 
BEGIN
    IDS_PORTFOLIO           "Portfolio"
    IDS_NAME                "Name"
    IDS_MARKET              "Market"
    IDS_INDUSTRY            "Industry"
    IDS_TODAY               "Today"
    IDS_SELECT_SERVER       "Select Server"
    IDS_CHOOSE_LOCATION     "InfoMan - Choose Location"
    IDS_CURRENCY            "Currency"
END

STRINGTABLE 
BEGIN
    IDS_ALERT_UNKNOWN_SERVER_ERROR "Unknown server error."
    IDS_ALERT_SERVER_FAILURE "Unable to complete request due to server error."
    IDS_ALERT_DEVICE_UNSUPPORTED "Your hardware configuration is unsupported."
    IDS_ALERT_MALFORMED_REQUEST "Server rejected your query."
    IDS_ALERT_LOOKUP_LIMIT_REACHED 
                            "Your unregistered version expired. Please register by purchasing registration code and entering it using menu 'Options/Register'."
    IDS_ALERT_INVALID_PROTOCOL_VERSION "Invalid protocol version."
    IDS_ALERT_REQUEST_ARGUMENT_MISSING "Request argument missing."
    IDS_ALERT_UNEXPECTED_REQUEST_ARGUMENT "Unexpected request argument."
    IDS_ALERT_INVALID_COOKIE "Your registration info is invalid."
    IDS_ALERT_USER_DISABLED "Your login has been disabled. Contact support@arslexis.com for more information."
    IDS_ALERT_INVALID_REG_CODE "Invalid registration code."
END

STRINGTABLE 
BEGIN
    IDS_ALERT_FORCE_UPGRADE "Please upgrade to new version of InfoMan. This one is no longer supported."
    IDS_ALERT_INVALID_REQUEST "Invalid request."
    IDS_ALERT_MODULE_DOWN   "This module is temporarily unavailable. Contact support@arslexis.com if problem persists."
    IDS_ALERT_REG_CODE_EXPIRED 
                            "Your subscription expired. Contact support@arslexis.com for more information."
    IDS_ALERT_NOT_ENOUGH_MEMORY 
                            "Not enough memory to complete current operation."
    IDS_ALERT_MALFORMED_RESPONSE "Server returned malformed response."
    IDS_ALERT_CONNECTION_TIMEOUT "Connection timed out."
    IDS_ALERT_NO_RESULTS    "Your query returned no results."
    IDS_ALERT_LOCATION_UNKNOWN 
                            "The location you entered is unknown.\nPlease check if it's correct."
    IDS_ALERT_NOT_IMPLEMENTED "This feature is not implemented."
    IDS_ALERT_HOST_UNREACHABLE 
                            "Network connection could not be established.\nPlease verify your connection configuration."
    IDS_INFO_ONLY_NUMERIC_INPUT_ACCEPTED 
                            "This field accepts only numeric input.\nPlease correct the entered value."
END

STRINGTABLE 
BEGIN
    IDS_ZODIAC0             "Aries\n03/21-04/19"
    IDS_ZODIAC1             "Taurus\n04/20-05/20"
    IDS_ZODIAC2             "Gemini\n05/21-06/21"
    IDS_ZODIAC3             "Cancer\n06/22-07/22"
    IDS_ZODIAC4             "Leo\n07/23-08/22"
    IDS_ZODIAC5             "Virgo\n08/23-09/22"
    IDS_ZODIAC6             "Libra\n09/23-10/22"
    IDS_ZODIAC7             "Scorpio\n10/23-11/21"
    IDS_ZODIAC8             "Sagittarius\n11/22-12/21"
    IDS_ZODIAC9             "Capricorn\n12/22-01/19"
    IDS_ZODIAC10            "Aquarius\n01/20-02/18"
    IDS_ZODIAC11            "Pisces\n02/19-03/20"
END

STRINGTABLE 
BEGIN
    IDS_STOCK_SYMBOL        "Symbol"
    IDS_STOCK_CHANGE        "Change"
    IDS_STOCK_PERCENT_CHANGE "% Change"
    IDS_STOCK_VOLUME        "Volume"
    IDS_STOCK_TRADE         "Trade"
    IDS_STOCK_QUANTITY      "Quantity"
    IDS_STOCKS_SELECT_TICKER "InfoMan - Select Ticker"
    IDS_STOCKS_DETAILS      "InfoMan - Stock Details"
    IDS_WEATHER_TITLE       "InfoMan - Weather"
    IDS_WEATHER_SKY         "Sky"
    IDS_WEATHER_DAY         "Day"
    IDS_WEATHER_TEMP        "Temperature"
END

STRINGTABLE 
BEGIN
    IDS_CONFIRM_STOCK_DELETE 
                            "Are you sure you want to remove the selected index from current portfolio?"
    IDS_CONFIRM_PORTFOLIO_DELETE 
                            "Are you sure you want to delete the current portfolio?"
    IDS_INFO_CANT_DELETE_LAST_PORTFOLIO "You can't delete the last portfolio."
    IDS_INFO_CUMULATIVE_INDEX "You can't set quantity for cumulative indexes."
    IDS_CONFIRM_CURRENCY_DELETE 
                            "Are you sure you want to delete the selected currency?"
END

STRINGTABLE 
BEGIN
    IDS_CURRENCY_SYMBOL     "Symbol"
    IDS_CURRENCY_VALUE      "Value"
    IDS_CURRENCY_REGION     "Region"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "InfoManCommon.rc2"  // non-Microsoft Visual C++ edited resources 
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

