// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce_local.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce_local.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PROGRESS DIALOG  0, 0, 156, 58
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connection in progress..."
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    CONTROL         "",IDC_CONNECTION_PROGRESS,"msctls_progress32",WS_BORDER,7,19,142,15
    LTEXT           "Please wait while data is being downloaded.",IDC_STATIC,7,7,141,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTION_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALERT_UNKNOWN_SERVER_ERROR "Unknown server error."
    IDS_ALERT_SERVER_FAILURE "Unable to complete request due to server error."
    IDS_ALERT_DEVICE_UNSUPPORTED "Your hardware configuration is unsupported."
    IDS_ALERT_MALFORMED_REQUEST "Server rejected your query."
    IDS_ALERT_LOOKUP_LIMIT_REACHED 
                            "Your unregistered version expired. Please register by purchasing registration code and entering it using menu 'Options/Register'."
    IDS_ALERT_INVALID_PROTOCOL_VERSION "Invalid protocol version."
    IDS_ALERT_REQUEST_ARGUMENT_MISSING "Request argument missing."
    IDS_ALERT_UNEXPECTED_REQUEST_ARGUMENT "Unexpected request argument."
    IDS_ALERT_INVALID_COOKIE "Your registration info is invalid."
    IDS_ALERT_USER_DISABLED "Your login has been disabled. Contact support@arslexis.com for more information."
    IDS_ALERT_INVALID_REG_CODE "Invalid registration code."
END

STRINGTABLE 
BEGIN
    IDS_ALERT_FORCE_UPGRADE "Please upgrade to new version of InfoMan. This one is no longer supported."
    IDS_ALERT_INVALID_REQUEST "Invalid request."
    IDS_ALERT_MODULE_DOWN   "This module is temporarily unavailable. Contact support@arslexis.com if problem persists."
    IDS_ALERT_REG_CODE_EXPIRED 
                            "Your subscription expired. Contact support@arslexis.com for more information."
    IDS_ALERT_NOT_ENOUGH_MEMORY 
                            "Not enough memory to complete current operation."
    IDS_ALERT_MALFORMED_RESPONSE "Server returned malformed response."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

