
#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// turn off the emulation layer
			// Remove this resource to enable pixel-
			// doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

// The format for menu RCDATA resource is:
//
//resourceId SHMENUBAR DISCARDABLE
//BEGIN
//    referencedMenuId, 
//    buttonCount,
//
//    /* button 0 */    
//    I_IMAGENONE /* iconId? */, commandId /* like IDC_something, received through WM_COMMAND */, 
//      buttonState /* TBSTATE_ENABLED */, buttonStyle /* TBSTYLE_BUTTON | TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE */,
//      captionId /* string resource IDS_OK */, 0 /* no idea */, menuIndex /* starting from 0 - leftmost, or NOMENU if TBSTYLE_BUTTON */,
//    
//    /* button 1 */
//    I_IMAGENONE, IDM_HELP, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
//    IDS_HELP, 0, 0,
//    ...
//END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_MAIN_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_MAIN_MENU, 
    2,

    I_IMAGENONE, IDCLOSE, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_DONE, 0, NOMENU,
    
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_VIEW, 0, 0,
END

IDR_WEATHER_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_WEATHER_MENU,
    2,
   
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_DONE, 0, NOMENU, 
    
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_VIEW, 0, 0,
END

IDR_RECIPES_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_RECIPES_MENU, 
    2,

    I_IMAGENONE, ID_SEARCH, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_SEARCH, 0, NOMENU,
    
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_VIEW, 0, 0,
END

IDR_HOROSCOPES_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_HOROSCOPES_MENU, 
    2,

    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_DONE, 0, NOMENU,
    
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_VIEW, 0, 0,
END

IDR_DONE_UPDATE_MENU SHMENUBAR DISCARDABLE
BEGIN
    0, 
    2,

    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_DONE, 0, NOMENU,
    
    I_IMAGENONE, ID_VIEW_UPDATE, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_UPDATE, 0, NOMENU,
END
    
IDR_DONE_SEARCH_MENU  SHMENUBAR DISCARDABLE
BEGIN
    0, 
    2,

    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_DONE, 0, NOMENU,

    I_IMAGENONE, ID_SEARCH, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_SEARCH, 0, NOMENU,
END

IDR_STOCKS_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_STOCKS_MENU, 
    2,

    I_IMAGENONE, IDM_STOCK, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_STOCK, 0, 0,
    
    I_IMAGENONE, IDM_PORTFOLIO, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_PORTFOLIO, 0, 1,
END

IDR_DONE_CANCEL_MENU SHMENUBAR DISCARDABLE
BEGIN
    0, 
    2,

    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_DONE, 0, NOMENU,
    
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_CANCEL, 0, NOMENU,
END

IDR_CURRENCY_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_CURRENCY_MENU,
    2,
   
    I_IMAGENONE, ID_VIEW_UPDATE, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_UPDATE, 0, NOMENU, 
    
    I_IMAGENONE, IDM_CURRENCY, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_CURRENCY, 0, 0,
END

IDR_JOKES_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_JOKES_MENU,
    2,
   
    I_IMAGENONE, IDM_JOKES_RANDOM, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_JOKES_RANDOM, 0, NOMENU, 
    
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_VIEW, 0, 0,
END

IDR_MOVIES_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_MOVIES_MENU,
    2,
   
    I_IMAGENONE, IDM_MOVIES_MOVIES, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MOVIES, 0, NOMENU, 
    
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_VIEW, 0, 0,
END

IDR_AMAZON_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_AMAZON_MENU,
    2,
   
    I_IMAGENONE, IDM_SEARCH, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_SEARCH, 0, NOMENU, 
    
    I_IMAGENONE, IDM_VIEW, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_VIEW, 0, 0,
END
