// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce_local.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PROGRESS DIALOG  0, 0, 156, 62
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection in Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,41,50,14
    CONTROL         "",IDC_CONNECTION_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,21,142,14
    LTEXT           "Please wait while data is being downloaded.",IDC_PROGRESS_TEXT,7,7,142,10
    LTEXT           "Downloading: ",IDC_PROGRESS_BYTES,7,24,142,8
END

IDD_WEATHER_MAIN DIALOG  0, 0, 140, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "InfoMan - Weather"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_WEATHER_DAYS_LIST,2,2,136,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WEATHER_DAY_SELECT,2,121,49,11,LBS_SORT | WS_TABSTOP
    CONTROL         "",IDC_WEATHER_DAY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,48,121,11,11
    PUSHBUTTON      "Summary",IDC_WEATHER_SUMMARY,88,119,50,14
    COMBOBOX        IDC_COMBO3,38,120,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONNECTION_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WEATHER_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 138
        TOPMARGIN, 2
        BOTTOMMARGIN, 133
        HORZGUIDE, 116
        HORZGUIDE, 119
        HORZGUIDE, 126
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce_local.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""InfoManCommon.rc2""  // non-Microsoft Visual C++ edited resources \r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INFOMAN             ICON                    "InfoMan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_INFOMAN ACCELERATORS 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDCLOSE,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END

IDR_WEATHER_MENU MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Change location",             ID_MAIN_CHANGELOCATION
        MENUITEM "Update",                      ID_MAIN_UPDATE
        MENUITEM "Done",                        IDOK
    END
    POPUP "View"
    BEGIN
        MENUITEM "Detailed",                    ID_VIEW_DETAILED
        MENUITEM "Summary",                     ID_VIEW_SUMMARY, CHECKED
        MENUITEM SEPARATOR
        POPUP "Temperature"
        BEGIN
            MENUITEM "Fahrenheit",                  ID_TEMPERATURE_FAHRENHEIT, CHECKED
            MENUITEM "Celsius",                     ID_TEMPERATURE_CELSIUS
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "InfoMan"
    IDC_INFOMAN             "INFOMAN"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
    IDS_HELP                "Help"
    IDS_MAIN                "Main"
    IDS_VIEW                "View"
    IDS_DONE                "Done"
END

STRINGTABLE 
BEGIN
    IDS_ALERT_UNKNOWN_SERVER_ERROR "Unknown server error."
    IDS_ALERT_SERVER_FAILURE "Unable to complete request due to server error."
    IDS_ALERT_DEVICE_UNSUPPORTED "Your hardware configuration is unsupported."
    IDS_ALERT_MALFORMED_REQUEST "Server rejected your query."
    IDS_ALERT_LOOKUP_LIMIT_REACHED 
                            "Your unregistered version expired. Please register by purchasing registration code and entering it using menu 'Options/Register'."
    IDS_ALERT_INVALID_PROTOCOL_VERSION "Invalid protocol version."
    IDS_ALERT_REQUEST_ARGUMENT_MISSING "Request argument missing."
    IDS_ALERT_UNEXPECTED_REQUEST_ARGUMENT "Unexpected request argument."
    IDS_ALERT_INVALID_COOKIE "Your registration info is invalid."
    IDS_ALERT_USER_DISABLED "Your login has been disabled. Contact support@arslexis.com for more information."
    IDS_ALERT_INVALID_REG_CODE "Invalid registration code."
END

STRINGTABLE 
BEGIN
    IDS_ALERT_FORCE_UPGRADE "Please upgrade to new version of InfoMan. This one is no longer supported."
    IDS_ALERT_INVALID_REQUEST "Invalid request."
    IDS_ALERT_MODULE_DOWN   "This module is temporarily unavailable. Contact support@arslexis.com if problem persists."
    IDS_ALERT_REG_CODE_EXPIRED 
                            "Your subscription expired. Contact support@arslexis.com for more information."
    IDS_ALERT_NOT_ENOUGH_MEMORY 
                            "Not enough memory to complete current operation."
    IDS_ALERT_MALFORMED_RESPONSE "Server returned malformed response."
    IDS_ALERT_CONNECTION_TIMEOUT "Connection timed out."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "InfoManCommon.rc2"  // non-Microsoft Visual C++ edited resources 
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

